3.Software/mini_sdvx_ui_windows/MiniSDVX_Windows/MainWindow.xaml

<hc:GlowWindow x:Class="MiniSDVX_Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
        xmlns:hc="https://handyorg.github.io/handycontrol"
               Style="{StaticResource WindowGlow}"
        mc:Ignorable="d"
        Background="{DynamicResource RegionBrush}"
        Title="MiniSDXV动态改键" Height="500" Width="800" MaxHeight="500" MinHeight="500" MaxWidth="800" MinWidth="800">
    <Grid>
        
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right">
                <StackPanel VerticalAlignment="Top" Margin="0,10,10,10"/>
            </ScrollViewer>
        <hc:TransitioningContentControl PreviewKeyDown="Grid_KeyUp" MouseDoubleClick="OpenDraw" MouseRightButtonUp="ClearCurrentButton">
                <hc:SimplePanel>
            <hc:Watermark Mark="MiniSDVX" FontSize="100" FontWeight="Bold" MarkMargin="30,50"/>
            <StackPanel>
                    
                <StackPanel Height="200" Margin="0,0,0,0" Orientation="Horizontal">
                        <Button Click="OpenDraw" Width="20" Margin="15, -150, 0, 15" Height="32" Style="{StaticResource ButtonCustom}">
                            <Path Width="20" Margin="0" Fill="{DynamicResource SecondaryTextBrush}" Stretch="Uniform" Data="{StaticResource AlignHStretchGeometry}"/>
                        </Button>

                        <StackPanel Width="150" Height="150" Margin="6,0,0,0">
                        <hc:CircleProgressBar Width="100" Height="100" Value="{Binding ElementName=LEncSlider, Path=Value}" FontSize="25" Margin="0,0,0,0"
                                      ArcThickness="10" Style="{StaticResource ProgressBarInfoCircle}"/>
                            <Slider Width="150" Name="LEncSlider" Value="50" Maximum="100" Minimum="0" ValueChanged="CircleProgressBar_ValueChanged" Margin="0,10,0,0"/>
                    </StackPanel>


                    <Button Name="K1" Click="KClick" Width="100" Height="100" Margin="150,0,0,0" Content="K1" FontSize="50" controls:BorderElement.CornerRadius="15"/>

                    <StackPanel Width="150" Height="150" Margin="150, 0,0,0">
                        <hc:CircleProgressBar Width="100" Height="100" Value="{Binding ElementName=REncSlider, Path=Value}" FontSize="25" Margin="0,0,0,0"
                                      ArcThickness="10" Style="{StaticResource ProgressBarInfoCircle}"/>
                            <Slider Width="150" Name="REncSlider" Value="50" Maximum="100" Minimum="0" ValueChanged="CircleProgressBar_ValueChanged" Margin="0,10,0,0" RenderTransformOrigin="0.5,0.5"/>
                        </StackPanel> 
                    </StackPanel>
                <StackPanel Height="100" Margin="0,0,0,0" Orientation="Horizontal">
                    <Button Name="K2" Click="KClick" Width="100" Height="100" Margin="30,0,0,0" Content="K2" FontSize="50" controls:BorderElement.CornerRadius="15"/>
                    <Button Name="K3" Click="KClick" Width="100" Height="100" Margin="20,0,0,0" Content="K3" FontSize="50" controls:BorderElement.CornerRadius="15"/>
                    <Button Name="K4" Click="KClick" Width="100" Height="100" Margin="20,0,0,0" Content="K4" FontSize="50" controls:BorderElement.CornerRadius="15"/>
                    <Button Name="K5" Click="KClick" Width="100" Height="100" Margin="60,0,0,0" Content="K5" FontSize="50" controls:BorderElement.CornerRadius="15"/>
                    <Button Name="K6" Click="KClick" Width="100" Height="100" Margin="20,0,0,0" Content="K6" FontSize="50" controls:BorderElement.CornerRadius="15"/>
                    <Button Name="K7" Click="KClick" Width="100" Height="100" Margin="20,0,0,0" Content="K7" FontSize="50" controls:BorderElement.CornerRadius="15"/>
                </StackPanel>
                <StackPanel Height="100" Margin="0,30,0,0" Orientation="Horizontal">
                    <Button Name="K8" Click="KClick" Width="100" Height="100" Margin="200,0,0,0" Content="K8" FontSize="50" controls:BorderElement.CornerRadius="15"/>
                    <Button Name="K9" Click="KClick" Width="100" Height="100" Margin="200,0,0,0" Content="K9" FontSize="50" controls:BorderElement.CornerRadius="15"/>

                </StackPanel>



            </StackPanel>
            <hc:Drawer Name="DrawerLeft" Dock="Left" ShowMode="Push">
                <Border Background="{DynamicResource RegionBrush}" Width="200" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderBrush}">
                    <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical">
                            <hc:SimplePanel>
                                <TextBlock Margin="10,0,0,0" Text="控制面板" Style="{StaticResource TextBlockTitle}" HorizontalAlignment="Left"/>
                                    <Button CommandTarget="{Binding}" Command="hc:ControlCommands.Close" Grid.Row="0" HorizontalAlignment="Right" 
                                Foreground="{DynamicResource PrimaryTextBrush}" Style="{StaticResource ButtonIcon}" 
                                hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"/>
                            </hc:SimplePanel>

                            <Button Name="ConnectButton"  Style="{StaticResource ButtonDashedWarning}" Width="150" Click="ConnectSDVX" Content="连接MiniSDVX" Margin="20, 20, 0, 0" HorizontalAlignment ="Left"/>
                            <Button Name="WriteButton" Width="150" Content="写入MiniSDVX" Margin="20, 20, 0, 0" Style="{StaticResource ButtonDashedPrimary}" Click="WriteSDVX" hc:IconElement.Geometry="{StaticResource ClockGeometry}" HorizontalAlignment ="Left"/>
                            <Button Name="ReadButton" Width="150" Content="读出MiniSDVX" Margin="20, 10, 0, 0" Style="{StaticResource ButtonDashedPrimary}" Click="ReadSDVX"  hc:IconElement.Geometry="{StaticResource SearchGeometry}" HorizontalAlignment ="Left"/>
                            <Button Width="150" Content="保存配置" Click="SetJson" Margin="20, 10, 0, 0" Style="{StaticResource ButtonDashedPrimary}"  hc:IconElement.Geometry="{StaticResource SaveGeometry}" HorizontalAlignment ="Left"/>
                            <Button Width="150" Content="读取配置" Click="GetJson" Margin="20, 10, 0, 0" Style="{StaticResource ButtonDashedPrimary}"  hc:IconElement.Geometry="{StaticResource StarGeometry}" HorizontalAlignment ="Left"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </hc:Drawer>
                </hc:SimplePanel>
            </hc:TransitioningContentControl>
    </Grid>
</hc:GlowWindow>

    